image: python:latest

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - pip3 install virtualenv
    - virtualenv venv
    - source ./venv/bin/activate
    - pip3 install Flask

test-job:
  stage: test
  script:
    - pip3 install pytest
    - pip3 install flask
    - pytest

deploy-job:
  image: docker:latest
  services:
    - docker:dind
  stage: deploy
  before_script:
    - echo "$DOCKER_PWD" | docker login -u "$DOCKER_USR" --password-stdin
  script:
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
